{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": 0,
    "scrollLeft": 0,
    "zoomLevel": 0.9,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "BICYCLE_BOM",
        "comment": "자전거 부품 조직도",
        "columns": [
          {
            "name": "UNIQUE_ID",
            "comment": "대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 68.87255859375,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "f7d35fa8-6f30-4f66-84cf-9223a1ba3fbb"
          },
          {
            "name": "PART_NAME",
            "comment": "부품명",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 74.07763671875,
              "widthComment": 60,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "e679b95c-956e-46be-b222-5e7c40e17e22"
          },
          {
            "name": "UNIQUE_ID_PARENT",
            "comment": "상위대표값",
            "dataType": "VARCHAR(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 120.83447265625,
              "widthComment": 67,
              "widthDataType": 89.29296875,
              "widthDefault": 60
            },
            "id": "87c81df7-78f2-406a-a774-99f362852aa1"
          }
        ],
        "ui": {
          "active": false,
          "left": 96,
          "top": 166,
          "zIndex": 1,
          "widthName": 84.671875,
          "widthComment": 115.140625
        },
        "visible": true,
        "id": "6f2e11e6-a7a2-4eb2-b8c9-3ad335fcb8ab"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "OneN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "6f2e11e6-a7a2-4eb2-b8c9-3ad335fcb8ab",
          "columnIds": [
            "f7d35fa8-6f30-4f66-84cf-9223a1ba3fbb"
          ],
          "x": 520.12744140625,
          "y": 166,
          "direction": "top"
        },
        "end": {
          "tableId": "6f2e11e6-a7a2-4eb2-b8c9-3ad335fcb8ab",
          "columnIds": [
            "87c81df7-78f2-406a-a774-99f362852aa1"
          ],
          "x": 540.12744140625,
          "y": 186,
          "direction": "right"
        },
        "constraintName": "fk_bicycle_bom_to_bicycle_bom",
        "visible": true,
        "id": "0e357057-3bfe-467d-a353-22039034b3c3"
      }
    ]
  }
}